body{
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: auto;
}

#results{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.anime-card{
    border: 2px;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    display: flex;/*flex layout for internal elements*/
    flex-direction: column;/*stacks contents vertically*/
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.anime-card img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}


